<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\JTool\Editor\Windows\EventEditorInspector.cs">
    <Files>
      <File FileName="Assets\JTool\Editor\Components\ConnectableWnd.cs" Line="1" Column="1" />
      <File FileName="Assets\JTool\Editor\Components\IConnectableWnd.cs" Line="1" Column="1" />
      <File FileName="Assets\JTool\Editor\Components\EventWnd.cs" Line="1" Column="1" />
      <File FileName="Assets\JTool\Editor\Windows\EventEditorInspector.cs" Line="20" Column="19" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>