<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\JTool\Editor\Components\BaseWindow.cs">
    <Files>
      <File FileName="Assets\JTool\Editor\Components\ConnectableWnd.cs" Line="42" Column="2" />
      <File FileName="Assets\JTool\Editor\Components\IConnectableWnd.cs" Line="10" Column="19" />
      <File FileName="Assets\JTool\Editor\Components\EventWnd.cs" Line="1" Column="1" />
      <File FileName="Assets\JTool\Editor\Components\BaseWindow.cs" Line="91" Column="4" />
      <File FileName="Assets\JTool\Editor\Windows\EventEditorWindow.cs" Line="132" Column="32" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>